{* This is the welcome page, you can delete it *}

{block content}

<h1>Nový člen týmu</h1>
<form n:name=memberAddForm>
	<label for="name">Jméno: </label>
	<input type="text" n:name=first_name placeholder="Jméno" />
	
	<br>
	<br>

	<label for="name">Příjmení: </label>
	<input type="text" n:name=last_name placeholder="Příjmení" />
	
	<br>
	<br>

	<label for="team_position">Pozice: </label>
	<select n:name=team_position>
	</select>
	
	
	<br>
	<br>

	<input n:name=add_user value="Vytvořit" />
	
</form>


{/block}
