{* This is the welcome page, you can delete it *}

{block content}

<h1>Nový člen</h1>
<form n:name=memberAddForm>
	<label for="name">Jméno: </label>
	<input type="text" n:name=first_name placeholder="Jméno" />
	
	<br>
	<br>

	<label for="name">Příjmení: </label>
	<input type="text" n:name=last_name placeholder="Příjmení" />
	
	<br>
	<br>

	<label for="team_position">Pozice: </label>
	<select n:name=team_position>
	</select>
	
	
	<br>
	<br>

	<input n:name=add_user value="Vytvořit" />
	
</form>

<h1>Všichni lidé v Rally:</h1>
<table>
	<tr>
		<th>Jméno</th>
		<th>Přímení</th>
		<th>Pozice</th>
	</tr>

	{foreach $members as $member}
		<tr>
			<td>{$member['first_name']}</td>
			<td>{$member['last_name']}</td>
			<td>{$member['team_position_name']}</td>
		</tr>
	{/foreach}

</table>

<h1>Přidat nový tým</h1>
<form n:name=teamAddForm>
	<label for="name">Jméno týmu: </label>
	<input type="text" n:name=team_name placeholder="Jméno týmu" />
	
	<br>
	<br>

	<input n:name=add_team value="Vytvořit tým" />
	
</form>

{/block}
